
server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass   http://webapp:3000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
